{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="{% static 'main_site/assets/images/icons/favicon.png' %}">
    <!-- Favicon End -->
    <style type="text/css">
        .goog-te-gadget img{display: none;}
        .goog-te-gadget-simple{border: none!important; background: #17519e!important; padding: 0!important; font-size: 1rem!important;    display: inline-block;}
        .goog-te-gadget-simple .goog-te-menu-value span, .goog-te-gadget-simple .goog-te-menu-value {
        color: #fff!important; border-left: none!important; padding: 0 0.1rem!important; font-size: 1rem; font-family: Poppins, sans-serif;
         }
    </style>
     <script>
        WebFontConfig = {
            google: { families: [ 'Open+Sans:300,400,600,700,800', 'Poppins:300,400,500,600,700,800', 'Oswald:300,400,500,600,700,800', 'Lato:300,400,500,600,700,800' ] }
        };
        ( function ( d ) {
            var wf = d.createElement( 'script' ), s = d.scripts[ 0 ];
            wf.src = 'assets/js/webfont.js';
            wf.async = true;
            s.parentNode.insertBefore( wf, s );
        } )( document );
    </script>
    <!-- Plugins CSS File -->
    <link rel="stylesheet" href="{% static 'main_site/assets/css/bootstrap.min.css' %}">
    <!-- Main CSS File -->
    <link rel="stylesheet" href="{% static 'main_site/assets/css/demo37.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'main_site/assets/vendor/simple-line-icons/css/simple-line-icons.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'main_site/assets/vendor/fontawesome-free/css/all.min.css' %}">
    <style type="text/css">
        .goog-te-gadget img{display: none;}
        .goog-te-gadget-simple{background-color: transparent !important;border: none; background: #17519e; padding: 0;font-size: 1rem;    display: inline-block;}
        .goog-te-gadget-simple .goog-te-menu-value span, .goog-te-gadget-simple .goog-te-menu-value {
        color: #fff!important; border-left: none!important; padding: 0 0.1rem; font-size: 1rem; font-family: Poppins, sans-serif;
         }
    </style>
   
    {% block title %}{% endblock %}
    {% block meta %}{% endblock %}
    
    {% block style %}
  
   
    {% endblock %}

    {% block internalstyle %}{% endblock %}

</head>

<body class="custom-scrollbar">
    
       
    <div class="page-wrapper">
        
    {% block pre-header %}{% endblock %}

    {% block header %}{% endblock %}
    {% block loader %}{% endblock %}
    {% block content %}{% endblock %}
    {% block footer %}{% endblock %}
    {% block js %}
   
    {% endblock %}
    
    {% block mainjs %}
    {% endblock %}
    </div>

    <a id="scroll-top" href="#top" title="Top" role="button"><i class="icon-angle-up"></i></a>
    <!-- Plugins JS File -->
    <script src="{% static 'main_site/assets/js/jquery.min.js' %}"></script>
    <script src="{% static 'main_site/assets/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'main_site/assets/js/optional/isotope.pkgd.min.js' %}"></script>
    <script src="{% static 'main_site/assets/js/plugins.min.js' %}"></script>
    <script src="{% static 'main_site/assets/js/jquery.appear.min.js' %}"></script>
    <!-- Main JS File -->
    <script src="{% static 'main_site/assets/js/main.min.js' %}"></script>
    <script type="text/javascript">
        function googleTranslateElementInit() {
          new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
        }
        </script>
        <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>

</html>